_includes/404-footer.html

<!-- BEGIN FOOTER-->
<div class="pull-bottom sm-pull-bottom full-width relative">
  <div class="error-container">
    <div class="error-container-innner">
      <div class="m-b-30 sm-m-t-20 sm-p-r-15 sm-p-b-20 clearfix">
        <div class="col-sm-3 no-padding"><img class="m-t-5" alt="" data-src="{{ '/assets/images/pages_icon.png' | relative_url }}" data-src-retina="{{ '/assets/images/pages_icon_2x.png' | relative_url }}" height="60" src="{{ '/assets/images/pages_icon.png' | relative_url }}" width="60"/></div>
        <div class="col-sm-9 no-padding">
          <p><small>
              {{ site.data.404.footer.text1 }}
              {{ site.data.404.footer.text2 }}<a href="{{ site.data.404.footer.link1-url }}"> {{ site.data.404.footer.link1-text }}</a> or<a href="{{ site.data.404.footer.link2-url }}"> {{ site.data.404.footer.link2-text }}</a></small></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END FOOTER-->

_pug_includes/404-footer.pug
// BEGIN FOOTER
.pull-bottom.sm-pull-bottom.full-width.relative
  .error-container
    .error-container-innner
      .m-b-30.sm-m-t-20.sm-p-r-15.sm-p-b-20.clearfix
        .col-sm-3.no-padding
          img.m-t-5(alt='' data-src='/assets/images/pages_icon.png' data-src-retina='/assets/images/pages_icon_2x.png' height='60' src='/assets/images/pages_icon.png' width='60')
        .col-sm-9.no-padding
          p
            small
              | Create a pages account. If you have a facebook account, log into it for this process.
              | Sign in with
              a(href='#') Facebook
              |  or
              a(href='#') Google
// END FOOTER
