_pug_includes/404-content.pug
.container-xs-height.full-height
  .row-xs-height
    .col-xs-height.col-middle
      .error-container.text-center
        h1.error-number 404
        h2.semi-bold Sorry but we couldnt find this page
        p
          | This page you are looking for does not exsist
          a(href='#')  Report this?
        .error-container-innner.text-center
          form
            .form-group.form-group-default.input-group.transparent.text-left
              label.control-label Search
              input.form-control(placeholder='Try searching the missing page' type='email')
              span.input-group-addon
                i.pg-search

_includes/404-content.html

<div class="container-xs-height full-height">
  <div class="row-xs-height">
    <div class="col-xs-height col-middle">
      <div class="error-container text-center">
        <h1 class="error-number">404</h1>
        <h2 class="semi-bold">Sorry but we couldnt find this page</h2>
        <p>This page you are looking for does not exsist<a href="#">Report this?</a></p>
        <div class="error-container-innner text-center">
          <form>
            <div class="form-group form-group-default input-group transparent text-left">
              <label class="control-label">Search</label>
              <input class="form-control" placeholder="Try searching the missing page" type="email"/><span class="input-group-addon"><i class="pg-search"></i></span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
