_includes/header.html

<!-- BEGIN HEADER-->
<nav class="header md-header light-solid" data-pages="header">
  <div class="container relative">
    <div class="pull-left">
      <div class="header-inner"><img class="logo" src="{{ '/assets/images/logo_black.png' | relative_url }}" width="152" height="21" data-src-retina="{{ '/assets/images/logo_black_2x.png' | relative_url }}" alt="logo"/></div>
    </div>
    <!-- BEGIN HEADER TOGGLE FOR MOBILE & TABLET-->
    <div class="pull-right">
      <div class="header-inner"><a class="search-toggle visible-sm-inline visible-xs-inline p-r-10" href="#"><i class="fs-14 pg-search"></i></a>
        <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10" data-pages="header-toggle" data-pages-element="#header">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
      </div>
    </div>
    <div class="pull-right menu-content clearfix" id="header" data-pages-direction="slideRight">
      <!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE-->
      <div class="pull-right"><a class="text-black link padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" href="#" data-pages="header-toggle" data-pages-element="#header"><i class="pg-close_line"></i></a></div>
      <div class="p-t-10 p-b-10 clearfix m-b-5 hidden-xs hidden-sm">
        <div class="pull-right fs-12">{% for item in site.data.header.top-links %}<a class="m-r-15 hint-text link text-black" href="{{ item.path }}">{{ item.name }}</a>{% endfor %}<span class="m-r-15 text-black font-montserrat">{{ site.data.header.cell-number }}</span></div>
      </div>
      <ul class="menu">
        {% for item in site.data.header.nav %}
        {% if item.name == page.title %}
        {% assign active_class = "active" %}
        {% else %}
        {% assign active_class = "" %}
        {% endif %}
        {% if item.children %}
        <li class="horizontal"><a href="javascript:;">Elements<i class="pg-arrow_minimize m-l-5"></i></a><span class="arrow"></span>
          <nav class="horizontal">
            <div class="container">
              <ul>{% for child in item.children %}
                <li><a href="{{ child.path | relative_url }}" target="_blank">{{ child.name }}</a></li>{% endfor %}
              </ul>
            </div>
          </nav>
        </li>{% else %}
        <li><a class="{{active_class}}" href="{{ item.path | relative_url }}">{{ item.name }}</a></li>{% endif %}
        {% endfor %}
      </ul><a class="btn btn-sm btn-bordered btn-black block-title fs-12 hidden-sm hidden-xs" href="#" data-text="Sign Up">Sign Up</a>
    </div>
  </div>
</nav>
<!-- END HEADER-->

_pug_includes/header.pug
// BEGIN HEADER
nav.header.md-header.light-solid(data-pages='header')
  .container.relative
    .pull-left
      .header-inner
        img.logo(src='assets/images/logo_black.png' width='152' height='21' data-src-retina='assets/images/logo_black_2x.png' alt='logo')
    // BEGIN HEADER TOGGLE FOR MOBILE & TABLET
    .pull-right
      .header-inner
        a.search-toggle.visible-sm-inline.visible-xs-inline.p-r-10(href='#')
          i.fs-14.pg-search
        .visible-sm-inline.visible-xs-inline.menu-toggler.pull-right.p-l-10(data-pages='header-toggle' data-pages-element='#header')
          .one
          .two
          .three
    #header.pull-right.menu-content.clearfix(data-pages-direction='slideRight')
      // BEGIN HEADER CLOSE TOGGLE FOR MOBILE
      .pull-right
        a.text-black.link.padding-10.visible-xs-inline.visible-sm-inline.pull-right.m-t-10.m-b-10.m-r-10(href='#' data-pages='header-toggle' data-pages-element='#header')
          i.pg-close_line
      .p-t-10.p-b-10.clearfix.m-b-5.hidden-xs.hidden-sm
        .pull-right.fs-12
          |{% for item in site.data.header.top-links %}
          a.m-r-15.hint-text.link.text-black(href='{{ item.path }}') {{ item.name }}
          |{% endfor %}
          span.m-r-15.text-black.font-montserrat {{ site.data.header.cell-number }}
      ul.menu
        |{% for item in site.data.header.nav %}
        |{% if item.name == page.title %}
        |{% assign active_class = "active" %}
        |{% else %}
        |{% assign active_class = "" %}
        |{% endif %}
        |{% if item.children %}
        li.horizontal
          a(href='javascript:;')
            | Elements
            i.pg-arrow_minimize.m-l-5
          span.arrow
          nav.horizontal
            .container
              ul
                |{% for child in item.children %}
                li
                  a(href='{{ site.baseurl }}{{ child.path }}' target='_blank') {{ child.name }}
                |{% endfor %}
        |{% else %}
        li
          a(class='{{active_class}}' href='{{ site.baseurl }}{{ item.path }}') {{ item.name }}
        |{% endif %}
        |{% endfor %}
      a.btn.btn-sm.btn-bordered.btn-black.block-title.fs-12.hidden-sm.hidden-xs(href='#' data-text='Sign Up') Sign Up
// END HEADER
